git init "my project" | ?? ??? ???? ?????? ????? ??? 
git config --global user.name " | ??? ???? ????? "
git config --global user.email " | ???? ???? ?????? "
###############
git status | ???? ???? ???????? 
git add . | ??? ???? ???? ??? ???????? 
git commit -m " |???? ??????? ????? "
git remote -v | ??? ???? ???? ??? ? ???? ????? ? ????? ??? 
git remote add origin (url) | ??? ???? ?? ??? ???? ???? ???? ? ????? ?? ? ?????? ???
git puch -u origin master | ???? ???? ?????? ??? ??????? ???? ???????   (3)
git merge master | ???? ?? ???? ???  ??? ???? ? ????? ??? ??? ??????? ???? ??? ??? ???? ???  (2)
git checkout master | ?? ???? ?? ??? ? ??? ???? ????? ???? ???????  (1)
git pull origin master | ?? ???? ??? ??????? ??????? ?? ? ??????? ???? ??? 
git log | ???? ???? ??? ?????? ?? 
git branch | ?? ???? ???? ??? ???? ??? ??????? ????? ?? ???? ??? ???? ??????? 
git config --global alias.st status | ?? ???? ???? ?????? ??????? ???? ????
git remote remove origin | مسح الريموت 
git branch -d mazen | مسح البرانش 

Git stash save "نضع هنا رسالة"

Git stash pop الأمر دا بيجيب اخر ملفات عملناها باخر صندوق ويطير الصندوق من ليست ستاش خلاص 

Git stash apply نفس الأمر بوب لكن مايحذف الصندوق


Git stash pop stash@{2} جلب ملفات صندوق معين عبر كتابة الايدي بين القوسين تبع الصندوق ومن ثم حذف الصندوق

Git stash apply  stash@{2} نفس الأمر بوب لكن مايحذف الصندوق


 Git stash drop حذف اخر شي سويناه
 Git stash drop  stash@{2} حذف صندوق معين بالايدي


 Git stash show يعرض الملفات والمعلومات بداخل اخر صندوق سويناه
 Git stash show stash@{2} يعرض ملفات صندوق معين بالايدي

 Git stash clear حذف كل الصناديق

git reset --hard (بتجيب اخر لوج عايز توصل عنده)
git push origin master --force دي عشان اعمل بوش 
===================================================
عشان اعمل مخفي
git .gitignore
code .gitignore => *.log
touch mazen.log
==================================================
عشان اعمل تاج
git tag v1.2 
git push tag v1.2
git push origin -d tag v1.0 عشان امسحه من الجيت هب نفسه 

git push --force origin main | عشان اعمل بوش بالمتغيرات 



$ git branch -m main دا عشان يحول الماستر الي ماين


